

.gridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 70%; 
    padding: 0 20%;
    margin: 0 auto; 

}

.gridcontainer img {
    grid-column: span 3;
    grid-row: span 3;
    width: 90%;
    margin-bottom: 20%;
}

.gridcontainer img:hover {
    transform: scale(1.1);
}

.gridcontainer h1 {
    grid-column: span 3;
    grid-row: span 1;
    font-style: italic;
    margin-bottom: 5%;
}



.gridcontainer h2 {
    grid-column: span 2;
    grid-row: span 1;
    margin-bottom: 2%;
    margin-top: 5%;
}

.gridcontainer h3 {
    grid-column: span 3;
    margin-bottom: 2%;
    margin-top: 5%;

}

p {
    font-style: italic;
    word-wrap: break-word;
    grid-column: span 2;
    grid-row: span 2;

}






