

.gridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%; /* Set the desired width of your container */
    padding: 0 20%; /* Set desired padding */
    margin: 0 auto; /* Set margin to auto to horizontally center the container */

}

.gridcontainer h1 {
    grid-column: span 3;
    grid-row: span 1;
    font-style: italic;

}

.gridcontainer img {
    grid-column: span 1;
    grid-row: span 1;
    width: 5%;
}

.gridcontainer h2 {
    grid-column: span 3;
    margin-bottom: 2%;
    margin-top: 7%;
}

.gridcontainer h3 {
    grid-column: span 3;
    margin-bottom: 2%;
    margin-top: 5%;

}

p {
    font-style: italic;
    word-wrap: break-word;
    grid-column: span 3;
}












footer {
    margin-top: 20%;
}

.footer_img {
    width: 2%;
    height: 2%;
}
